<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="robots" content="noindex,nofollow">
        <meta charset="UTF-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <style>
            html,body{padding: 0;margin: 0;font-size: 0;}
            body{position: relative; text-align: center;overflow: hidden; background: -webkit-linear-gradient(350deg,#1b1e69,#763544); background: -moz-linear-gradient(350deg,#1b1e69,#763544); background: -o-linear-gradient(350deg,#1b1e69,#763544); background: linear-gradient(100deg,#1b1e69,#763544)}
            .showcase{width: 100%;overflow: hidden;height: 100%;}
            .screen{position:relative;height: 100%;display: inline-block;}
            .main{height: 100%; text-align: center;}
            .back1{height: 100%; width: auto;}
            .back2,.back3{position: absolute;height: 100%;;top:0;}
            .back3{left:50%;margin-left: 50%;}
            .back2{right: 50%;margin-right: 50%;}
            .tap{position: absolute;height: 100%;left: 50%; top: 0;z-index: 5;}
            .text{height: 100%;margin-left: -100%; position: relative;display: inline-block;}
            .tap .img{width: auto; height: 100%;}
            .adress1,.adress2{display: block;position: absolute;}
            .adress1 img,.adress2 img{height: 100%;display: block;} 
            .adress1{width: auto;height:11.7391%;left: 33%;top: 34.2%;}
            .adress2{width: auto;height: 17.148%;left: 8.5%;bottom: 0}
            .adress3{width: 70%;height: 8%; left: 13%;top: 86%; z-index: 5; display: block; position: absolute;}
            @media screen and (max-width:640px) {
                .showcase{position: relative;}
                .back2,.back3{display: none;}
                .screen{position: absolute;left: 50%; top: 0;}
                .main{margin-left: -100%;}
                .tap{position: absolute;width: 100%; left: 50%; top: 0;z-index: 5;display: -webkit-box;display: -webkit-flex;display: -moz-box;display: -ms-flexbox;display: flex}
                .text{height: 100%;margin-left: -50%;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;}
                .tap .text{ width: 100%; height: auto;}
                .tap .img{width: 100%; height: auto;} 
            }
        </style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a133c058d9bcdef7f4eecb3b7c437187";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </head>
    <body>
        <script>
           document.getElementsByTagName('body')[0].style.height=document.documentElement.clientHeight+'px';
        </script>
        <div class="showcase">
            <div class="tap">
                <div class="text">
                    <img class="img" src='./zm0.png' />
                    <a class="adress1"href="https://%74%7A%2E%7A%67%6A%78%7A%7A%2E%63%6F%6D/"><img src='./add1.gif' /></a>
                    <a class="adress2"href="./other.html"><img src='./add2.gif' /></a>
                </div>
            </div>
            <div class="screen">
                <div class="main">
                    <img class="back1" src="./TZ_02.jpg" />
                </div>
                <img class="back2" src="./TZ_01.jpg" />
                <img class="back3" src="./TZ_03.jpg"/>
            </div>
        </div>
    </body>
    <script>
        window.onresize=function(){
            document.getElementsByTagName('body')[0].style.height=document.documentElement.clientHeight+'px';
        }
		</script>
    <script>

function stop(){

return false;

}

document.oncontextmenu=stop;

</script>

</html>