<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex,nofollow">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,user-scalable=no">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <script>
            var fontSize=window.innerWidth*16/1200;
            document.documentElement.style.fontSize=fontSize >16?16:fontSize+"px";
        </script>
        <style>
            html,body{padding: 0;margin: 0; font-size: inherit}
            body{position: relative; text-align: center; background:url('./bg2_01.png') center 0,-webkit-linear-gradient(350deg,#1b1e69,#763544);}
            a{display: inline-block}
            .showcase{max-width: 1004px;margin: 0 auto;background: url('./main_bg_03.png');min-height: 62.5rem; overflow: hidden;}
            .topbig{width: 38.9%;display: block;margin-left: 3.125rem; margin-top: 2.375rem;}
            .link{margin-top: 7.5rem; text-align: center; margin-bottom: 6.25rem;}
            .link span{cursor: pointer; display: inline-block;width: 18.75rem;height: 5.625rem; line-height: 5.625rem; border-radius: 2.1875rem; background: #1f2448; color: #fff;font-size: 2.75rem}
            .link span.active{background: #ffbc2d;color: #1f2448;}
            .text{color: #fff; max-width: 53.125rem;margin: 0.9375rem auto;}
            .img{width: 100%;}
            .add1{width:23rem;}
            .add2,.add3,.add4,.add5,.add7,.add8{ text-align: center; text-decoration: none;margin: 0 2rem; display: inline-block;width: 18.75rem;height: 5.625rem; line-height: 5.625rem; border-radius: 2.1875rem; background: #1f2448; color: #fff;font-size: 2.75rem}
            .add6{width: 29.0625rem;}
            .add7,.add8{margin-left: 0 !important;}
            .add8{width: 26rem;vertical-align: middle; margin-top: 0.625rem;}
            .add1,.add2,.add3,.add4,.add5,.add6,.add7,.add8{vertical-align: middle}
            .text span{font-size: 2.375rem;}
            .f50{font-size: 3.125rem;}
            .f35{font-size: 2.1875rem;}
            .f34{font-size: 2.125rem; }
            .f32{ font-size: 2rem;margin-top: 3.125rem;}
            .f27{font-size: 1.6875rem;}
            .f45{font-size: 2.8125rem}
            .f30{font-size: 1.875rem}
            .pic1{width: 22.9375rem;display: block;}
            .part2 .text,.part3 .text{ text-align: left;} 
            .f42{ font-size: 2.625rem}
            .mt40{ margin-top: 2.5rem;}
            .mt50{margin-top: 3.125rem;}
            .mb50{margin-bottom: 3.125rem;}
            .mx40{margin: 0 2.5rem;}
            .part2,.part3  {display:none}
          
            @media screen and (max-width:800px) {
                .link span{display: inline-block;width: 23%;height: 40px; line-height:40px; border-radius: 2.1875rem; background: #1f2448; color: #fff;font-size: 2.75rem}
                .mx40{margin: 0 3%;}
                .add1{width:33%;}
                .add2,.add3,.add4,.add5,.add7,.add8{ margin: 0 5%; display: inline-block;width: 33%;height: 40px; line-height:40px; border-radius: 2.1875rem; background: #1f2448; color: #fff;font-size: 2.75rem}
                .add6{width: 85%;}
            }
            @media screen and (max-width:640px) {
                .part1,.part2,.part3  {padding:0 5%;}
            }
        </style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a133c058d9bcdef7f4eecb3b7c437187";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </head>
    <body>
        <div class="showcase">
            <img class="topbig" src="./topbig.png" />
            <div class="link">
                <span class="active">&#x56DE;&#x5BB6;&#x7684;&#x8DEF;?</span>
                <span class="mx40">&#x64AD;&#x653E;&#x5F02;&#x5E38;?</span>
                <span>&#x79FB;&#x52A8;&#x5F02;&#x5E38;?</span>
            </div>
            <div class="part1 sec">
                <p class='text f35 mt50'>yellow&#x5B57;&#x5E55;&#x7F51; &#x6D77;&#x5916;&#x6C38;&#x4E45;&#x5730;&#x5740;&#xFF1A;<a class="add1" href="http://%77%77%77%2E%7A%6D%77%65%65%2E%63%6F%6D/" target="_blank"><img class="img" src="./add3.png" /></a></p>
                <p class='text f35 mt50'>&#x5B89;&#x5353;app&#x53D1;&#x5E03;&#x9875;&#x4E0B;&#x8F7D;&#xFF1A;<a class="add1" href="https://%77%77%77%2E%6C%61%6E%7A%6F%75%73%2E%63%6F%6D/i3eunoj" target="_blank"><img class="img" src="./add4.png" /></a></p>
                <p class='text f35 mt50'>&#x5B98;&#x65B9;&#x6307;&#x5B9A;&#x73B0;&#x91D1;&#x5A31;&#x4E50;&#xFF1A;<a class="add1" href="https://%77%77%77%2E%35%35%38%66%64%63%2E%63%6F%6D/" target="_blank"><img class="img" src="./add5.png" /></a></p>
		    <p class='text f32'><span>&#x60F3;</span>&#x8981;&#x957F;&#x671F;&#x6B63;&#x5E38;&#x6253;&#x5F00;&#x7F51;&#x5740;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;vpn&#xFF0C;&#x9700;&#x8981;&#x53EF;&#x70B9;&#x51FB;</p>
                <p class='text f27'>
                    <a class="add2" href="http://%78%6E%79%6C%66%63%70%2E%63%6F%6D/order" target="_blank">&#x5730;&#x5740;&#x4E00;</a>
                    <a class="add3" href="http://%78%6E%79%6C%66%63%70%2E%63%6F%6D/order" target="_blank">&#x5730;&#x5740;&#x4E8C;</a>
                </p>
                <p class='text f32'><span>&#x7F51;</span>&#x7AD9;&#x88AB;&#x5899;&#xFF0C;&#x5BFC;&#x81F4;&#x7F51;&#x5740;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x6253;&#x5F00;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x7ECF;&#x5E38;&#x66F4;&#x6362;&#x7F51;&#x8BF7;&#x591A;&#x8BB0;&#x4F4F;&#x51E0;&#x4E2A;&#x7F51;&#x5740;&#xFF08;&#x6CE8;&#x7F51;&#x5740;&#x6570;&#x5B57;&#x53D8;&#x5316;&#xFF09;&#xFF0C;&#x4EE5;&#x4FBF;&#x627E;&#x5230;&#x56DE;&#x5BB6;&#x7684;&#x8DEF;&#x3002;</p>
                <p class='text f32'><span>&#x4FDD;</span>&#x5B58;&#x5730;&#x5740;&#x53D1;&#x5E03;&#x9875;&#xFF0C;&#x4E5F;&#x662F;&#x627E;&#x5230;&#x56DE;&#x5BB6;&#x7684;&#x8DEF;&#x7684;&#x597D;&#x65B9;&#x6CD5;&#xFF1A;</p>
                <p class='text f27'>
                    <a class="add4" href="http://%77%77%77%2E%7A%6D%66%66%6C%2E%63%6F%6D/" target="_blank">&#x53D1;&#x5E03;&#x5730;&#x5740; &#x2460;</a>
                    <a class="add5" href="https://%39%31%7A%6D%77%2E%67%69%74%68%75%62%2E%69%6F/zmw/" target="_blank">&#x53D1;&#x5E03;&#x5730;&#x5740; &#x2461;</a>
                </p>
                <p class='text f34 mt50'>&#x7535;&#x8111;&#x7528;&#x6237;&#xFF1A;&#x8BF7;&#x6309;&#x952E;&#x76D8;&#x4E0A;&#x7684;Ctrl+D&#x8FDB;&#x884C;&#x6536;&#x85CF;</p>
                <p class='text f34'>&#x82F9;&#x679C;&#x7528;&#x6237;&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x70B9;&#x51FB;<img style="width: 2rem;vertical-align: middle;margin-left: 0.2rem;" src="./bb1.png" />&#x6DFB;&#x52A0;&#x5230;&#x4E2A;&#x4EBA;&#x6536;&#x85CF;/&#x4E3B;&#x5C4F;&#x5E55;</p>
                <p class='text f34'>&#x5B89;&#x5353;&#x7528;&#x6237;&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x70B9;&#x51FB;<img style="width: 2.2rem;vertical-align: middle;margin-left: 0.2rem;" src="./bb2.png" />&#xFF0C;&#x6DFB;&#x52A0;&#x5230;&#x4E66;&#x7B7E;/&#x4E3B;&#x5C4F;&#x5E55;</p>
                <p class='text f34 mt50'>&#x968F;&#x65F6;&#x4E5F;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x7D22;&#x53D6;&#x6700;&#x65B0;&#x5730;&#x5740;&#xFF1A;</p>
                <p><a class="add6 mt50 mb50" href="#"><img class="img" src="./add6.png" /></a></p>
            </div>
            <div class="part2 sec">
                <p class="text f45 mt50">&#x64AD;&#x653E;&#x5F02;&#x5E38;/&#x64AD;&#x653E;&#x7A97;&#x53E3;&#x9ED1;&#x5C4F;&#x6216;&#x8005;&#x5176;&#x5B83;&#x5F02;&#x5E38;&#x663E;&#x793A;</p>
                <p class="text"><img class="pic1" src="./pic1.png" /></p>
                <p class="text f34 mt40">&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x4E0B;&#x8F7D;&#x6700;&#x65B0;&#x7684;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x4F7F;&#x7528;&#xFF0C;&#x6216;&#x8005;&#x6362;&#x6210;&#x5176;&#x5B83;&#x6700;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5F3A;&#x8C03;&#x6700;&#x65B0;&#x7248;&#x672C;&#x3002;</p>
                <p class="text f42 mt40">&#x64AD;&#x653E;&#x5361;&#x987F;&#xFF1F;</p>
                <p class="text f30">&#x6D4B;&#x8BD5;&#x4E0B;&#x81EA;&#x5DF1;&#x7684;&#x7F51;&#x901F;</p>
                <p class="text f30"><a class="add7" href="https://wangsuceshi.51240.com/" target="_blank">&#x68C0;&#x67E5;&#x7F51;&#x901F;</a></p>
                <p class="text f30">&#x7535;&#x4FE1;20mb/&#x79FB;&#x52A8;50mb&#x4EE5;&#x4E0B;&#x7684;&#x5C31;&#x53EA;&#x80FD;&#x6362;&#x7F51;&#x7EDC;&#x4E86;</p>
                <p class="text f30">&#x901F;&#x5EA6;&#x9AD8;&#x4E8E;&#x6B64;&#x6570;&#x503C;&#x7684;&#xFF0C;&#x8BF7;&#x5C06;&#x7F51;&#x901F;&#x6D4B;&#x8BD5;&#x622A;&#x56FE;&#x7ED9;&#x5BA2;&#x670D;&#xFF1A;2696244841</p>
            </div>
            <div class="part3 sec">
                <p class='text f50 mt50'>&#x79FB;&#x52A8;&#x7528;&#x6237;&#x53D1;&#x73B0;&#x6253;&#x4E0D;&#x5F00;&#x7F51;&#x5740;&#xFF0C;&#x8BF7;&#x5C1D;&#x8BD5;&#x70B9;&#x51FB;&#x4EE5;&#x4E0B;&#x6309;&#x94AE;&#x5E76;&#x4FDD;&#x5B58;</p>
                <p class="text f30" style="text-align: center; padding: 20px 0;">
                    <a class="add7" href="http://%31%30%34%2E%33%37%2E%32%34%35%2E%32%32%30:520/html/index.php" target="_blank">&#x65B9;&#x6CD5;&#x4E00;</a>
                    <a class="add7" href="http://%31%30%34%2E%33%37%2E%32%34%35%2E%32%32%32:520/html/index.php" target="_blank">&#x65B9;&#x6CD5;&#x4E8C;</a>
                </p>
                <p class='text f34'>&#x82F9;&#x679C;&#x7528;&#x6237;&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x70B9;&#x51FB;<img style="width: 2rem;vertical-align: middle;margin-left: 0.2rem;" src="./bb1.png" />&#xFF0C;&#x6DFB;&#x52A0;&#x5230;&#x4E2A;&#x4EBA;&#x6536;&#x85CF;/&#x4E3B;&#x5C4F;&#x5E55;</p>
                <p class='text f34'>&#x5B89;&#x5353;&#x7528;&#x6237;&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x70B9;&#x51FB;<img style="width: 2.2rem;vertical-align: middle;margin-left: 0.2rem;" src="./bb2.png" />&#xFF0C;&#x6DFB;&#x52A0;&#x5230;&#x4E66;&#x7B7E;/&#x4E3B;&#x5C4F;&#x5E55;</p>
               
            </div>
        </div>
    </body>
    <script>
        window.addEventListener('resize',function(){
            var fontSize=window.innerWidth*16/1200;
            document.documentElement.style.fontSize=fontSize >16?16:fontSize+"px";
        })
        var dom=document.querySelectorAll('.link span');
        var sec=document.querySelectorAll('.sec');
        for(var i=0;i<dom.length;i++){
            (function(i) {
                dom[i].addEventListener('click',function (){
                    for(var j=0;j<dom.length;j++){
                        dom[j].classList.remove('active');
                        sec[j].setAttribute('style', 'display:none');
                    }
                    this.classList.add('active');
                    sec[i].setAttribute('style', 'display:block');
                })
            })(i); 
        }
		</script>
    <script>

function stop(){

return false;

}

document.oncontextmenu=stop;

</script>

</html>
